## 服务配置文件位于 /etc/rc.d/init.d/eureka-server

EUREKA_SERVER_HOME="/disk1/webserver/eureka-server/"

# jdk 版本
#
EUREKA_SERVER_JAVA_CMD="/disk1/opt/jdk-12/bin/java"

## Type:        string
## Default:     "jenkins"
## ServiceRestart: jenkins
#
# Unix user account that runs the Jenkins daemon
# Be careful when you change this, as you need to update
# permissions of $EUREKA_SERVER_HOME and /var/log/jenkins.
#
EUREKA_SERVER_USER="root"

EUREKA_SERVER_JAVA_OPTIONS="-Djava.awt.headless=true"

EUREKA_SERVER_JAR="/disk1/webserver/eureka-server/eureka-server.jar"


EUREKA_SERVER_ARGS=""
